{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PeticomConnectionString": "Server=213.238.190.154;Database=PeticomDB;User=mustafasamet;Password=Balerion00!!;"
  },
  "AllowedHosts": "*",
  "SmtpServer": "smtp.gmail.com",
  "SmtpPort": "587",
  "SmtpUsername": "peticomcodebase@gmail.com",
  "SmtpPassword": "nvklsjcigwvmhyfj",
  "SenderEmail": "peticomcodebase@gmail.com",
  "Api_Key": "62ec35c5-5595-4514-8391-e30d3ec94225"
}
