{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PeticomConnectionString": "Server=localhost,1433;Database=PeticomDB;User=sa;Password=MistiK3400;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "Api_Key": "62ec35c5-5595-4514-8391-e30d3ec94225"
}
